internal-api/src/main/proto/com/nikitahohulia/api/internal/v2/usersvc/input/reqreply/user/create.proto

syntax = "proto3";

package com.nikitahohulia.api.internal.v2.usersvc.input.reqreply.create.proto;

option java_multiple_files = true;

import "com/nikitahohulia/api/internal/v2/usersvc/commonmodels/user/user.proto";

message CreateUserRequest {
    commonmodels.user.User user = 1;
}

message CreateUserResponse {
    oneof response {
        Success success = 1;
        Failure failure = 2;
    }

    message Success {
        commonmodels.user.User user = 1;
    }

    message Failure {
        string message = 1;
    }
}
